:root {
  --header-h: 65px;
  --footer-h: 35px;
}
.app-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.app-sidebar {
  height: 100%;
  flex-shrink: 0;
  background: #00152A;
}
.app-main {
  width: 100%;
  height: 100%;
  min-width: 768px;
}
.app-header {
  width: 100%;
  height: var(--header-h);
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.app-content {
  width: 100%;
  height: calc(100% - var(--header-h) - var(--footer-h));
}

.app-footer {
  width: 100%;
  height: var(--footer-h);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: rgba(47, 45, 45, 0.48)
}
